# cms

./: pom.xml
cmsWeb/: pom.xml  承运商奖扣.drawio
cmsWeb/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
cmsWeb/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/sjzmlb/common/dao/: BaseDAO.java
common/src/main/java/com/sjzmlb/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/sjzmlb/common/vo/: BaseModel.java
common/src/main/java/com/sjzmlb/common/web/: BaseWebModel.java
common/src/main/java/com/sjzmlb/memcached/: CacheHelper.java  ClientTest.java  UserModel.java
common/src/main/java/com/sjzmlb/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/sjzmlb/util/format/: DateFormatHelper.java
common/src/main/java/com/sjzmlb/util/json/: JsonHelper.java
common/src/test/java/com/sjzmlb/common/: AppTest.java
customerManager/: pom.xml
customerManager/src/main/java/com/sjzmlb/customermgr/: Client.java
customerManager/src/main/java/com/sjzmlb/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
customerManager/src/main/java/com/sjzmlb/customermgr/service/: CustomerService.java  ICustomerService.java
customerManager/src/main/java/com/sjzmlb/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customerManager/src/main/java/com/sjzmlb/customermgr/web/: CustomerController.java  CustomerWebModel.java
customerManager/src/main/java/customermgr/: Client.java
customerManager/src/main/java/customermgr/dao/: CustomerDAO.java
customerManager/src/main/java/customermgr/service/: CustomerService.java  ICustomerService.java
customerManager/src/main/java/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customerManager/src/main/java/customermgr/web/: CustomerController.java  CustomerWebModel.java
customerManager/src/main/resources/: MybatisConf.xml  applicationContext.xml  ehcache.xml  logback.xml
customerManager/src/main/webapp/WEB-INF/: web.xml
customerManager/src/main/webapp/WEB-INF/jsp/customer/: add.jsp  success.jsp  update.jsp
customerManager/src/main/webapp/WEB-INF/static/js/: application.js
customerManager/src/main/webapp/common/js/: a.js  c.js
db/: 创建数据库及表文件.sql
front/: pom.xml
front/src/main/java/com/sishuok/architecture1/: IndexController.java  LoginController.java
front/src/main/java/com/sjzmlb/front/: IndexController.java  LoginController.java
front/src/main/resources/: MybatisConf.xml  applicationContext.xml  logback.xml  spring-mvc.xml
front/src/main/resources/mapper/: CartMapper.xml  CustomerMapper.xml  FileMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ResumeMapper.xml  StoreMapper.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
front/src/main/webapp/WEB-INF/jsp/cart/: myCart.jsp
front/src/main/webapp/WEB-INF/jsp/goods/: desc.jsp
front/src/main/webapp/WEB-INF/tags/: page.tag
resume/: pom.xml
resume/src/main/java/com/sjzmlb/cms/resume/dao/: CertificationDAO.java  EducationDAO.java  FileDAO.java  JobIntensionDAO.java  LanguageDAO.java  OtherDAO.java  PracticeDAO.java  ProfessionalSkillDAO.java  ProjectExperienceDAO.java  ResumeDAO.java  RewardDAO.java  SelfeValueteDAO.java  StudyAtSchoolDAO.java  WorkexperienceDAO.java
resume/src/main/java/com/sjzmlb/cms/resume/service/: CertificationService.java  EducationService.java  FileService.java  ICertificationService.java  IEducationService.java  IFileService.java  IJobIntensionService.java  ILanguageService.java  IOtherService.java  IPracticeService.java  IProfessionalSkillService.java  IProjectExperienceService.java  IResumeService.java  IRewardService.java  ISelfeValueteService.java  IStudyAtSchoolService.java  IWorkexperienceService.java  JobIntensionService.java  LanguageService.java  OtherService.java  PracticeService.java  ProfessionalSkillService.java  ProjectExperienceService.java  ResumeService.java  SelfeValueteService.java  StudyAtSchoolService.java  WorkexperienceService.java
resume/src/main/java/com/sjzmlb/cms/resume/vo/: CertificationModel.java  CertificationQueryModel.java  EducationModel.java  EducationQueryModel.java  FileModel.java  FileQueryModel.java  JobIntensionModel.java  JobIntensionQueryModel.java  LanguageModel.java  LanguageQueryModel.java  OtherModel.java  OtherQueryModel.java  PracticeModel.java  PracticeQueryModel.java  ProfessionalSkillModel.java  ProfessionalSkillQueryModel.java  ProjectExperienceModel.java  ProjectExperienceQueryModel.java  ResumeModel.java  ResumeQueryModel.java  RewardModel.java  RewardQueryModel.java  SelfeValueteModel.java  SelfeValueteQueryModel.java  StudyAtSchoolModel.java  StudyAtSchoolQueryModel.java  WorkexperienceModel.java  WorkexperienceQueryModel.java
resume/src/main/java/com/sjzmlb/cms/resume/web/: ResumeController.java  ResumeWebModel.java
resume/src/main/webapp/WEB-INF/: web.xml
resume/src/main/webapp/WEB-INF/jsp/customer/: add.jsp  delete.jsp  list.jsp  query.jsp
resume/src/main/webapp/WEB-INF/jsp/resume/: add.jsp  addStep1.jsp  hello.jsp  list.jsp
resume/src/main/webapp/WEB-INF/static/css/: application.css
resume/src/main/webapp/WEB-INF/static/css/zhilian/: Person_resumea.css  mask-layer-fixed.css  plug_school.css  reset-min.css  selectCity.css
resume/src/main/webapp/WEB-INF/static/js/zhilian/: basedata.js
resume/src/main/webapp/WEB-INF/tags/: page.tag
src/main/java/com/sjzmlb/cms/: App.java
src/test/java/com/sjzmlb/cms/: AppTest.java
