<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sjzmlb</groupId>
    <artifactId>cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sjzmlb</groupId>
  <artifactId>cmsWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cmsWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
    	<groupId>com.sjzmlb</groupId>
  		<artifactId>resume</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>war</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>cmsWeb</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.4</version>
    		<configuration>
    			<overlays>
    				<overlay>
    					<groupId>com.sjzmlb</groupId>
    					<artifactId>resume</artifactId>
    				</overlay>
    			</overlays>
    		</configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>8.1.14.v20131031</version>
    		<configuration>
    			<scanIntervalSeconds>10</scanIntervalSeconds>
    			<stopPort>9999</stopPort>
    			<webAppConfig>
    				<contextPath>/</contextPath>
    			</webAppConfig>
    			<connectors>
    				<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
    					<port>9080</port>
    					<maxIdelTime>60000</maxIdelTime>
    				</connector>
    			</connectors>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
